.main{
  display: grid;
  gap: 2rem;
}
.header {
  margin-top: 2rem;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: max-content;
  gap: 1rem;
  padding: 1rem;
}

.content {
  display: grid;
  letter-spacing: 0.08rem;
  height: 100%;
  position: relative;
  align-self: flex-start;
  align-content: start;
  padding: 0.8rem;
}

.content:nth-child(1)::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: initial;
  top: initial;
  width: 100%;
  height: 1px;
  background-color: rgb(52, 52, 52);
  display: block;
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .content:nth-child(1)::after {
    right: 0;
    top: 0;
    bottom: initial;
    left: initial;
    height: 100%;
    width: 0.8px;
  }
}

.fontName {
  color: rgb(160, 255, 36);
}

.font {
  color: #f2f2f2;
}
.font > h2 {
  font-weight: 700;
  padding-top: 1rem;
}
.font > h3 {
  font-weight: 700;
  padding-top: 1rem;
}
.paraContainer {
  display: grid;
  grid-template-columns: 1;
  gap: 0.8rem;
  padding: 1rem 0.1rem;
}

.lhJp {
  line-height: 1.9;
}
.lhEn {
  line-height: 1.3;
}
